{
  "expo": {
    "name": "ConectaMais",
    "slug": "ConectaMais",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "expo": {
      "plugins": [
        "expo-image-picker"
      ],
      "name": "ConectaMais",
      "description": "Final Project RecodePro 2022, social app to connect educacional institutions with volnuteers.",
      "ios": {
        "supportsTablet": true
      },
      "android": {
        "package": "br.com.squd33.conectamais"
      }
    },
    "extra": {
      "eas": {
        "projectId": "3aa0bada-967e-48c6-88b1-015b50d5ef12"
      }
    },
    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "production": {}
    },
    "android": {
      "package": "br.com.squad33.conectamais"
    }
  }
}
